Ep4.2-master/FrediWpf/Contact.xaml

<Page x:Class="FrediWpf.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrediWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contact">

	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="56,41,0,0" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" Height="65" Width="399" FontFamily="Nueva Std Cond" FontSize="48"/>

		<Button Content="Nom, Prénom" HorizontalAlignment="Left" Margin="56,120,0,0" VerticalAlignment="Top" Width="75"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="162,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="553"/>

		<Button Content="Mail" HorizontalAlignment="Left" Margin="56,159,0,0" VerticalAlignment="Top" Width="75"/>
		<TextBox Name="MailUser" HorizontalAlignment="Left" Height="23" Margin="162,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248"/>

		<Button Content="Suject" HorizontalAlignment="Left" Margin="56,201,0,0" VerticalAlignment="Top" Width="75"/>
		<TextBox Name="SubjectUser" HorizontalAlignment="Left" Height="23" Margin="162,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="553"/>

		<Button Content="Remarques" HorizontalAlignment="Left" Margin="56,241,0,0" VerticalAlignment="Top" Width="75"/>
		<TextBox Name="TextUser" HorizontalAlignment="Left" Height="122" Margin="162,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="553"/>

		<Button Click="Envoyer" Content="Envoyer" HorizontalAlignment="Left" Margin="314,390,0,0" VerticalAlignment="Top" Width="177"/>
		<Button Content="MDP Mail" HorizontalAlignment="Left" Margin="430,158,0,0" VerticalAlignment="Top" Width="75"/>
		<TextBox x:Name="MdpMail" HorizontalAlignment="Left" Height="23" Margin="522,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193"/>


	</Grid>
</Page>
